PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

VACAS_DATABASE_URL="postgresql://{username}:{password}@ep-withered-flower-a562g5d5.us-east-2.aws.neon.tech/Vacas?sslmode=require"
DATABASE_URL="postgresql://{username}:{password}@ep-withered-flower-a562g5d5.us-east-2.aws.neon.tech/Vacas?sslmode=require"
API_EXCHANGE_URL="http://apilayer.net/api/live?access_key={YourAPIAccessKey}&currencies=CRC&source=USD"